C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\bin\Debug\net6.0\DZ2-2.exe
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\bin\Debug\net6.0\DZ2-2.deps.json
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\bin\Debug\net6.0\DZ2-2.runtimeconfig.json
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\bin\Debug\net6.0\DZ2-2.dll
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\bin\Debug\net6.0\DZ2-2.pdb
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\DZ2-2.csproj.AssemblyReference.cache
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\DZ2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\DZ2-2.AssemblyInfoInputs.cache
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\DZ2-2.AssemblyInfo.cs
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\DZ2-2.csproj.CoreCompileInputs.cache
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\DZ2-2.dll
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\refint\DZ2-2.dll
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\DZ2-2.pdb
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\DZ2-2.genruntimeconfig.cache
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-2\obj\Debug\net6.0\ref\DZ2-2.dll
