C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\bin\Debug\net6.0\DZ2-3.exe
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\bin\Debug\net6.0\DZ2-3.deps.json
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\bin\Debug\net6.0\DZ2-3.runtimeconfig.json
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\bin\Debug\net6.0\DZ2-3.dll
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\bin\Debug\net6.0\DZ2-3.pdb
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\DZ2-3.csproj.AssemblyReference.cache
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\DZ2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\DZ2-3.AssemblyInfoInputs.cache
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\DZ2-3.AssemblyInfo.cs
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\DZ2-3.csproj.CoreCompileInputs.cache
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\DZ2-3.dll
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\refint\DZ2-3.dll
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\DZ2-3.pdb
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\DZ2-3.genruntimeconfig.cache
C:\Users\Public\Учеба\Разработчик\Domaska2\DZ2-3\obj\Debug\net6.0\ref\DZ2-3.dll
